@import "../../variables.scss";

@mixin inverted() {
  background: white;
  color: $pry-color;
  &::before {
    content: "";
    width: 5px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -2.5px;
    background: $pry-color;
  }
}

@mixin inverted-horizontal() {
  background: white;
  color: $pry-color;
  &::before {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    top: 95%;
    left: 0;
    background: $pry-color;
  }
}

.w-main {
  padding: $padding2;
  margin-top: 130px;
  .highlight {
    color: purple;
    font-weight: bold;
  }
  .text {
    font-size: 16px;
  }

  @include media(max, 651px) {
    padding: 30px 1rem;
    // padding: 0;
    transform: scale(0.9);
  }

  .w-l-side {
    @include media(max, 1201px) {
      .action {
        display: none;
      }
    }
  }

  .w-r-side {
    @include grid(0.4fr 1fr, auto, 1rem);
    .places-worked-list {
      padding: 0;
      list-style-type: none;
      li {
        padding: 10px;
        font-size: 16px;
        border-left: 1px solid $pry-color;
        cursor: pointer;
        transition: 200ms;
        position: relative;
        &.active {
          @include inverted();
          &:hover {
            @include inverted();
          }
        }
        &:hover {
          @include inverted();
          &::before {
            content: none;
          }
        }
      }
    }
    .content {
      @include flex2(start, start, 1rem, column);
      .header {
        @include flex2(start, center, 0, column);
        em {
          font-size: 18px;
          font-weight: bold;
          a {
            font-size: 18px;
            color: $pry-color;
            text-decoration: none;
            font-weight: bold;
          }
        }
        code {
          color: white;
        }
      }
      .desctiption {
        font-size: 17px;
        & * {
          font-size: 17px;
        }
        ul {
          list-style-type: none;
          padding: 0;
        }
        li {
          position: relative;
          @include flex2(start, start, 1rem, row);
          &::before {
            content: "ðŸ–Š";
            width: 10px;
            height: 10px;
            position: relative;
            left: 0;
            top: 0;
            color: $pry-color;
          }
        }
      }
    }
    @include media(max, 1201px) {
      padding: 2rem 0;
    }
    @include media(max, 551px) {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      .places-worked-list {
        @include flex2(end, start, 1rem, row);
        border-bottom: 1px solid $pry-color;
        width: auto;
        overflow-x: auto;
        overflow-y: hidden;
        width: 100%;
        &::-webkit-scrollbar {
          height: 5px;
        }
        &::-webkit-scrollbar-track {
          background: white;
        }
        &::-webkit-scrollbar-thumb {
          background: $pry-color;
        }
        li {
          border-left: 0;
          position: relative;
          &.active {
            @include inverted-horizontal();
            &:hover {
              @include inverted-horizontal();
            }
          }
        }
      }
    }
  }

  @keyframes circle-animate {
    from {
      transform: rotate(90deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
}
